# aws_project1

./: Dockerfile  build.gradle
src/main/java/br/com/siecola/aws_project01/: AwsProject01Application.java
src/main/java/br/com/siecola/aws_project01/controller/: TestCotroller.java
