buildscript {
	ext {
		springBootVersion = '2.7.3'
	}

	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	dependencies {
		classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath ('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1')
	}
}

plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.22.1'
}

group = 'jpann'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

bootJar {
	baseName = 'projeto_aws_01'
	version = '1.0.0'
}

repositories {
	mavenCentral()
}

task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into ("build/dependency")
}

docker {
	name "${project.group}/${bootJar.baseName}"
	tags "${bootJar.version}"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY': "dependency"])
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
